<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마켓칼리</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/color.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/a11y.css" />
    <link rel="stylesheet" href="./pages/index/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./pages/index/index.js" type="module" defer></script>
  </head>

  <body>
    <div class="index_page">
      <div class="visual">
        <!-- Swiper -->
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/index/main_banner1.jpg" alt="바쁜 일상으로 복귀 추천 한 끼 총집합" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/index/main_banner2.jpg" alt="뷰티컬리에서 산타마리아노벨라 특별 EVENT 진행중!" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/index/main_banner3.jpg" alt="올해도 빵빵 터지는 문전성시 컬리 빵집" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>        
      </div>
      <section class="recommend_product">
        <h2>이 상품 어때요?</h2>
        <!-- Swiper -->
        <div class="swiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <ul>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food1.jpg" alt="풀무원 탱탱쫄면 4개입" />
                      <button class="cart">
                        <img src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">[풀무원] 탱탱쫄면 (4개입)</p>
                    <p class="product_price">4,980 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food2.jpg" alt="온더바디 죠르디 시카 자석 선쿠션" />
                      <button>
                        <img class="cart" src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">[온더바디] 죠르디 시카 자석 선쿠션</p>
                    <p class="product_price">32,500 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food3.jpg" alt="유기농 밀키퀸 현미 4kg" />
                      <button>
                        <img class="cart" src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">유기농 밀키퀸 현미 4kg</p>
                    <p class="product_price">25,000 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food4.jpg" alt="프로쉬 베이비 세탁세제" />
                      <button>
                        <img class="cart" src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">[프로쉬] 베이비 세탁세제</p>
                    <p class="product_price"><span>24%</span>18,900 원</p>
                    <p class="product_origin_price">24,000 원</p>
                  </a>
                </li>                                                          
              </ul>
            </div>
            <div class="swiper-slide">
              <ul>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food1.jpg" alt="풀무원 탱탱쫄면 4개입" />
                      <button>
                        <img class="cart" src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">[풀무원] 탱탱쫄면 (4개입)</p>
                    <p class="product_price">4,980 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food2.jpg" alt="온더바디 죠르디 시카 자석 선쿠션" />
                      <button>
                        <img class="cart" src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">[온더바디] 죠르디 시카 자석 선쿠션</p>
                    <p class="product_price">32,500 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food3.jpg" alt="유기농 밀키퀸 현미 4kg" />
                      <button>
                        <img class="cart" src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">유기농 밀키퀸 현미 4kg</p>
                    <p class="product_price">25,000 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food4.jpg" alt="프로쉬 베이비 세탁세제" />
                      <button>
                        <img class="cart" src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">[프로쉬] 베이비 세탁세제</p>
                    <p class="product_price"><span>24%</span>18,900 원</p>
                    <p class="product_origin_price">24,000 원</p>
                  </a>
                </li>                                                          
              </ul>
            </div>
            <div class="swiper-slide">
              <ul>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food1.jpg" alt="풀무원 탱탱쫄면 4개입" />
                      <button>
                        <img class="cart" src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">[풀무원] 탱탱쫄면 (4개입)</p>
                    <p class="product_price">4,980 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food2.jpg" alt="온더바디 죠르디 시카 자석 선쿠션" />
                      <button>
                        <img class="cart" src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">[온더바디] 죠르디 시카 자석 선쿠션</p>
                    <p class="product_price">32,500 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food3.jpg" alt="유기농 밀키퀸 현미 4kg" />
                      <button>
                        <img class="cart" src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">유기농 밀키퀸 현미 4kg</p>
                    <p class="product_price">25,000 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food4.jpg" alt="프로쉬 베이비 세탁세제" />
                      <button>
                        <img class="cart" src="./assets/index/icon_cart.png" alt="장바구니" />
                      </button>
                    </div>
                    <p class="product_title">[프로쉬] 베이비 세탁세제</p>
                    <p class="product_price"><span>24%</span>18,900 원</p>
                    <p class="product_origin_price">24,000 원</p>
                  </a>
                </li>                                                          
              </ul>
            </div>            
          </div>
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
        </div>
      </section>
      <div class="event_banner">
        <img src="./assets/index/line-banner 1.jpg" alt="" />
      </div>
      <section class="recommend_product">
        <h2>놓치면 후회할 가격</h2>
        <!-- Swiper -->
        <div class="swiper2 mySwipe">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <ul>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food1.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">[풀무원] 탱탱쫄면 (4개입)</p>
                    <p class="product_price">4,980 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food2.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">[온더바디] 죠르디 시카 자석 선쿠션</p>
                    <p class="product_price">32,500 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food3.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">유기농 밀키퀸 현미 4kg</p>
                    <p class="product_price">25,000 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food4.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">[프로쉬] 베이비 세탁세제</p>
                    <p class="product_price"><span>24%</span>18,900 원</p>
                    <p class="product_origin_price">24,000 원</p>
                  </a>
                </li>                                                          
              </ul>
            </div>
            <div class="swiper-slide">
              <ul>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food1.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">[풀무원] 탱탱쫄면 (4개입)</p>
                    <p class="product_price">4,980 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food2.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">[온더바디] 죠르디 시카 자석 선쿠션</p>
                    <p class="product_price">32,500 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food3.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">유기농 밀키퀸 현미 4kg</p>
                    <p class="product_price">25,000 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food4.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">[프로쉬] 베이비 세탁세제</p>
                    <p class="product_price"><span>24%</span>18,900 원</p>
                    <p class="product_origin_price">24,000 원</p>
                  </a>
                </li>                                                          
              </ul>
            </div>
            <div class="swiper-slide">
              <ul>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food1.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">[풀무원] 탱탱쫄면 (4개입)</p>
                    <p class="product_price">4,980 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food2.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">[온더바디] 죠르디 시카 자석 선쿠션</p>
                    <p class="product_price">32,500 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food3.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">유기농 밀키퀸 현미 4kg</p>
                    <p class="product_price">25,000 원</p>
                  </a>
                </li>
                <li>
                  <a class="product_item" href="">
                    <div>
                      <img class="thumbnail" src="./assets/index/recomment_food4.jpg" alt="" />
                      <div href="">
                        <img class="cart" src="./assets/index/icon_cart.png" alt="" />
                      </div>
                    </div>
                    <p class="product_title">[프로쉬] 베이비 세탁세제</p>
                    <p class="product_price"><span>24%</span>18,900 원</p>
                    <p class="product_origin_price">24,000 원</p>
                  </a>
                </li>                                                          
              </ul>
            </div>
          </div>
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
        </div>        
      </section>
    <div>
    </div>

  </body>
</html>
